(dp1
S'image'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'image_name'
p12
(dp13
S'sortable'
p14
I9
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'item_status'
p22
(dp23
S'sortable'
p24
I9
sS'sql'
p25
S'CHAR(1)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'boolean'
p31
ssS'bbmessage'
p32
(dp33
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p34
sg9
I00
sg10
S'text'
p35
ssS'phone'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
S'string'
p39
ssS'imagename'
p40
(dp41
S'sortable'
p42
I9
sS'sql'
p43
S'CHAR(512)'
p44
sS'length'
p45
I512
sS'notnull'
p46
I00
sS'unique'
p47
I00
sS'type'
p48
S'string'
p49
ssS'sold'
p50
(dp51
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p52
sg9
I00
sg10
S'boolean'
p53
ssS'filename'
p54
(dp55
S'sortable'
p56
I9
sS'sql'
p57
S'CHAR(512)'
p58
sS'length'
p59
I512
sS'notnull'
p60
I00
sS'unique'
p61
I00
sS'type'
p62
S'string'
p63
ssS'date_posted'
p64
(dp65
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p66
sg9
I00
sg10
S'datetime'
p67
ssS'category'
p68
(dp69
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g39
ssS'product status'
p71
(dp72
S'sortable'
p73
I9
sS'sql'
p74
S'CHAR(512)'
p75
sS'length'
p76
I512
sS'notnull'
p77
I00
sS'unique'
p78
I00
sS'type'
p79
S'string'
p80
ssS'user_id'
p81
(dp82
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p83
sg9
I00
sg10
S'reference auth_user'
p84
ssS'name'
p85
(dp86
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p87
sg9
I00
sg10
g39
ssS'title'
p88
(dp89
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
g39
ssS'id'
p91
(dp92
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p93
sg9
I00
sg10
S'id'
p94
ssS'email'
p95
(dp96
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p97
sg9
I00
sg10
g39
ssS'price_$'
p98
(dp99
S'sortable'
p100
I10
sS'sql'
p101
S'CHAR(512)'
p102
sS'length'
p103
I512
sS'notnull'
p104
I00
sS'unique'
p105
I00
sS'type'
p106
S'string'
p107
ssS'product_status'
p108
(dp109
S'sortable'
p110
I9
sS'sql'
p111
S'CHAR(512)'
p112
sS'length'
p113
I512
sS'notnull'
p114
I00
sS'unique'
p115
I00
sS'type'
p116
S'string'
p117
ssS'image_file'
p118
(dp119
S'sortable'
p120
I10
sS'sql'
p121
S'BLOB'
p122
sS'length'
p123
L2147483648L
sS'notnull'
p124
I00
sS'unique'
p125
I00
sS'type'
p126
S'blob'
p127
ssS'price'
p128
(dp129
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p130
sg9
I00
sg10
g39
ss.